NEXT_PUBLIC_BASE_URL = "http://local.api.portal.com/api"
NEXT_PUBLIC_BASEPATH = "/portal/semar"
NEXTAUTH_URL="http://localhost:3000/portal/semar/api/auth"
AUTH_SECRET="UuoIexSBrYUCs2kcPvux5PuZM9a78hpyxRdWlh58HKM="
HOST="http://localhost:3000"
PORT="80"