NEXT_PUBLIC_BASE_URL = "https://apps.pertamina.com/portalnr/service/api"
NEXT_PUBLIC_BASEPATH = "/portalnr/portalsemar"
NEXTAUTH_URL="https://apps.pertamina.com/portalnr/portalsemar/api/auth"
AUTH_SECRET="UuoIexSBrYUCs2kcPvux5PuZM9a78hpyxRdWlh58HKM="
HOST="https://apps.pertamina.com"
PORT="80"