NEXT_PUBLIC_BASE_URL = "http://your-base-url.com"
NEXT_PUBLIC_PORTAL_API_URL = "http://your-portal-api-url.com"
NEXT_PUBLIC_BASEPATH = "/your-basepath"
NEXTAUTH_URL="http://your-auth-url.com/api/auth"
AUTH_SECRET="your-auth-secret"
HOST="http://your-host-url.com"
PORT="your-port"