NEXT_PUBLIC_BASE_URL = "http://local.web.portal.com/portalnr/service/api"
NEXT_PUBLIC_BASEPATH = "/portalnr/portalsemar"
NEXTAUTH_URL="http://local.web.portal.com/portalnr/portalsemar/api/auth"
AUTH_SECRET="UuoIexSBrYUCs2kcPvux5PuZM9a78hpyxRdWlh58HKM="
HOST="http://local.web.portal.com"
PORT="80"